/* GENERAL */
@font-face {
    font-family: font-titles;
    src: url('../resources/fonts/Barlow-Regular.ttf');
}

* {
    margin: 0px;
    padding: 0px;
    /* box-sizing: border-box; */
}

h1,
h2 {
    font-family: font-titles, serif;
}


/* NAVBAR */
nav {
    border-bottom: 2px rgb(216, 216, 216) solid;
    padding: 0px 40px !important;
}

nav li {
    margin: 20px;
    font-size: 18px;
}

nav li a {
    text-transform: uppercase;
}

.container-fluid a {
    font-family: font-titles, serif;
    font-weight: 800;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
    color: #005cb3;
    font-size: 18px;
}


/* MAIN */
/* Main Home */
.home_main {
    color: white;
    height: 600px;
    padding: 60PX;
    display: flex;
    align-items: center;
    background-image: url('../resources/space2.jpg');
    background-size: cover;
    background-position: center;
}

button {
    color: white;
    border: solid 1px white;
    background-color: #00000025;
    border-radius: 10px;
    padding: 10px 30PX;
    font-weight: 600;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.074);
}


/* Main Autor */
.autor_div {
    display: flex;
}

.autor_div_text {
    padding: 20px;
}

div img {
    width: 400px;
}


/* Main Trilog√≠a */
.trilogia_main {
    background-color: black;
    padding: 60px 60px 80px 60px;
}

.trilogia_div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    border: none;
    margin: 20px
}

.card-body {
    padding: 20px;
}

.card-body h5 {
    font-family: font-titles, serif;
    font-weight: bolder;
}


/* Main Eventos */

.eventos-proximos_section {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    max-width: 900px;
}

.eventos_card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 1px 1px 5px 3px #51515125;
    border-radius: 8px;
    padding: 20px;
    margin: 0px 30px 30px 0px;
    width: 250px;
}

.eventos_card h3 {
    font-family: font-titles, serif;
    font-weight: 700;
}

.eventos_card p {
    text-align: left;
    margin-bottom: 0;
}

.subinfo {
    color: grey;
    font-size: 20px;
}


/* Main Contacto */
.contacto_body {
    display: grid;
    grid-template-columns: 500px 400px;
}

.contacto_form{
    margin-left: 30px;
}


/* Main General */
.general_main {
    padding: 60px;
}


/* FOOTER */
footer {
    font-size: 12px;
    margin: 20px 60px;
}


/* MEDIA QUERIES */
/* Media Queries - Eventos */
@media (max-width: 900px) {
    .eventos-proximos_section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .eventos-proximos_section {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 960px) {
.contacto_body {
    grid-template-columns: 1fr;
    }
}

@media (max-width: 960px) {
.contacto_form{
    margin-left: 0px;
    max-width: 400px;
    }
}